@misc{analog_gyro_2011,
    author = {Harvey Weinberg},
    title = {Gyro Mechanical Performance: The Most Important Parameter},
	url = {https://teslabs.com/articles/magnetometer-calibration/},
	howpublished = {\href{https://teslabs.com/articles/magnetometer-calibration/}{Web}},
	abstract = {It makes sense to select a gyroscope basesd on minimization of the largest error sources—in most applications, that will be vibration sensitivity. Other parameters can be easily enhanced via calibration or averaging multiple sensors. Bias stability is one of the smaller components of the error budget.},
    year=2011,
    month=9,
	urldate = {2024-01-12},
}

@inproceedings{brooks_unprocessing_2019,
    author={Brooks, Tim and Mildenhall, Ben and Xue, Tianfan and Chen, Jiawen and Sharlet, Dillon and Barron, Jonathan T.},
    booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Unprocessing Images for Learned Raw Denoising},
    year={2019},
    volume={},
    number={},
    pages={11028-11037},
    doi={10.1109/CVPR.2019.01129}
}

@article{ieee_test_2006,
  author = {},
  journal = {IEEE Std 647-2006 (Revision of IEEE Std 647-1995)},
  title = {{IEEE} Standard Specification Format Guide and Test Procedure for Single-Axis Laser Gyros},
  year = {2006},
  volume = {},
  number = {},
  pages = {1-96},
  doi = {10.1109/IEEESTD.2006.246241}
}

@article{kasdin_noise_1995,
    author = {Kasdin, N.J.},
    journal = {Proceedings of the IEEE},
    title = {Discrete simulation of colored noise and stochastic processes and 1/f/sup /spl alpha// power law noise generation},
    year = {1995},
    volume = {83},
    number = {5},
    pages = {802-827},
    doi = {10.1109/5.381848}
}

@misc{levy_ekf_nodate,
    author = {Simon D. Levy},
	title = {The {Extended} {Kalman} {Filter}: An Interactive Tutorial},
	url = {https://simondlevy.github.io/ekf-tutorial/},
	howpublished = {\href{https://simondlevy.github.io/ekf-tutorial/}{Web}},
    year = {2023},
	urldate = {2024-01-15},
}

@inproceedings{li_ellipsoid_2004,
    author = {Qingde Li and Griffiths, J.G.},
    booktitle = {Geometric Modeling and Processing, 2004. Proceedings},
    title = {Least squares ellipsoid specific fitting},
    year = {2004},
    volume = {},
    number = {},
    pages = {335-340},
    doi = {10.1109/GMAP.2004.1290055}
}

@misc{matlab_allan,
	title = {Inertial Sensor Noise Analysis Using Allan Variance - {MATLAB} \& {Simulink}},
	url = {https://www.mathworks.com/help/fusion/ug/inertial-sensor-noise-analysis-using-allan-variance.html},
	howpublished = {\href{https://www.mathworks.com/help/fusion/ug/inertial-sensor-noise-analysis-using-allan-variance.html}{Web}},
	abstract = {This example shows how to use the Allan variance to determine noise parameters of a MEMS gyroscope.},
	urldate = {2024-01-12},
}

@misc{matlab_imusensor,
	title = {{IMU} simulation model - {MATLAB}},
	url = {https://www.mathworks.com/help/nav/ref/imusensor-system-object.html},
	howpublished = {\href{https://www.mathworks.com/help/nav/ref/imusensor-system-object.html}{Web}},
	abstract = {The imuSensor System object models receiving data from an inertial measurement unit (IMU).},
	urldate = {2024-01-12},
}

@misc{matlab_tuning,
	title = {Tuning {Kalman} {Filter} to Improve State Estimation - {MATLAB} \& {Simulink}},
	url = {https://www.mathworks.com/help/fusion/ug/tuning-kalman-filter-to-improve-state-estimation.html},
	howpublished = {\href{https://www.mathworks.com/help/fusion/ug/tuning-kalman-filter-to-improve-state-estimation.html}{Web}},
	abstract = {Tune process noise and measurement noise of a constant velocity Kalman filter},
	urldate = {2024-01-15},
}

@misc{opencv_camera,
	title = {{OpenCV}: Camera calibration With {OpenCV}},
	url = {https://docs.opencv.org/4.x/d4/d94/tutorial_camera_calibration.html},
	howpublished = {\href{https://docs.opencv.org/4.x/d4/d94/tutorial_camera_calibration.html}{Web}},
	urldate = {2024-01-14},
}

@misc{tangram_camera_2021,
	title = {Camera Modeling: Exploring Distortion and Distortion Models, Part {I}},
	shorttitle = {Camera Modeling},
	url = {https://www.tangramvision.com/blog/camera-modeling-exploring-distortion-and-distortion-models-part-i},
	howpublished = {\href{https://www.tangramvision.com/blog/camera-modeling-exploring-distortion-and-distortion-models-part-i}{Web}},
	abstract = {Today, we want to explore another part of the camera modeling process: modeling lens distortions. One assumption behind our pinhole-projection model is that light travels in straight rays, and does not bend. Of course, our camera's lens is not a perfect pinhole and light rays will bend and distort due to the lens' shape, or due to refraction.},
    year = {2021},
    month = {8},
    day = {6},
	urldate = {2024-01-13},
}

@misc{tangram_imu_2023,
    author = {Devon Morris},
	title = {Learn {IMU} Fundamentals},
	url = {https://www.tangramvision.com/blog/learn-imu-fundamentals-part-1-of-5},
	howpublished = {\href{https://www.tangramvision.com/blog/learn-imu-fundamentals-part-1-of-5}{Web}},
	abstract = {Dive deeper into the measurement model of a 6-DOF IMU, namely an IMU with a 3-axis accelerometer and a 3-axis gyroscope.},
    year = {2023},
    month = {11},
    day = {27},
	urldate = {2024-01-12},
}

@inproceedings{terejanu_ekf_2009,
  author={Gabriel Terejanu},
  title={Extended Kalman Filter Tutorial},
  year={2009},
  url={https://homes.cs.washington.edu/~todorov/courses/cseP590/readings/tutorialEKF.pdf},
  howpublished={\href{https://homes.cs.washington.edu/~todorov/courses/cseP590/readings/tutorialEKF.pdf}{Web}},
}

@misc{teslabs_magnetometer,
	title = {Teslabs {Engineering} - A way to calibrate a magnetometer},
	url = {https://teslabs.com/articles/magnetometer-calibration/},
	howpublished = {\href{https://teslabs.com/articles/magnetometer-calibration/}{Web}},
	abstract = {My first contact with a digital magnetometer dates back to the summer of 2009. At that time, as many arduinoers, I was more concerned about coding the I2C/SPI ...},
	urldate = {2024-01-12},
}
