\usepackage{mathtools}
\usepackage{siunitx}

\DeclareMathOperator\round{round}
\DeclareMathOperator\clamp{clamp}
\DeclareMathOperator\Ci{Ci}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: nil
%%% End:
